<!DOCTYPE html>
<html>

<head>
	<title>layoyt design</title>
	<style>
		.head1 {
			font-size: 40px;
			color: #9b782e;
			font-weight: bold;
		}

		.head2 {
			font-size: 17px;
			margin-left: 10px;
			margin-bottom: 15px;
		}

		body {
			margin: 0 auto;
			background-position: center;
			background-size: contain;
		}

		.menu {
			position: sticky;
			top: 0;
			background-color: #482ca7;
			padding: 10px 0px 10px 0px;
			color: white;
			margin: 0 auto;
			overflow: hidden;
		}

		.menu a {
			float: left;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 20px;
		}

		.menu-log {
			right: auto;
			float: right;
		}

		footer {
			width: 100%;
			bottom: 0px;
			background-color: #3d8297;
			color: #fff;
			position: absolute;
			padding-top: 20px;
			padding-bottom: 50px;
			text-align: center;
			font-size: 30px;
			font-weight: bold;
		}

		.body_sec {
			margin-left: 20px;
		}
	</style>
</head>

<body>

	
	<header>
		<div class="head1">
			ASPIRE SYSTEMS
		</div>
		<div class="head2">
			A Global technology leader
		</div>
	</header>

	<!-- Menu Navigation Bar -->
	<nav class="menu">
		<a href="https://www.aspiresys.com/">HOME</a>
		<a href="https://www.aspiresys.com/software-and-hi-tech">Dashboard</a>
		
		<div class="menu-log">
			<a href="https://knowledgebase.aspiresys.com/login">LOGIN</a>
		</div>
	</nav>

	<!-- Body section -->
	<main class="body_sec">
		<section id="Content">
			<h4>Our Customers</h4>
               <p> Creating future-ready systems involves allowing room for disruptions with a keen focus on the business and user ecosystem. Our frameworks and accelerators serve as our north stars, helping us build such systems at a rapid pace across domains. Creating and quickly deploying solutions that not just solve the problem at hand but address the need of an organization becomes easier with the Aspire frameworks.</p>
               <h4>Our People</h4>
               <p></p>An organization made of individuals with diverse mindsets can find it hard to function well in cohesion unless there is a common thread that ties people together. For Aspire, that thread is Attention. Always.  

               We invest significant time and effort in creating an ecosystem that allows for ideas to be heard and implemented across verticals. Our culture of ORBIT reflects the value system that every employee at Aspire imbibes. </p>
            </section>
	</main>

	<!-- Footer Section -->
	<footer><a href="https://www.aspiresys.com/contact-us">contact us</a></footer>
</body>

</html>
